<html>
    <head>
        <link 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        rel="stylesheet">
        <title>Landing Page</title>
        <script src="https://kit.fontawesome.com/578b7533e7.js" crossorigin="anonymous"></script>
    </head>
    <style>
    </style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col d-flex align-items-center justify-content-center">
                <div id="wrapper">
                    <h3>Trombones</h3>
                    <input placeholder="Email Address">
                    
                    <button class="d-block">Get Started</button>
                    <p id="forgot-password">Forgot Password? <span>Click Here</span></p>
                    
                    <div class="container-fluid">
                    <div class="row">
                        <div class="d-flex align-items-end justify-content-center"></div>
                        
                        <div class="col-sm brown"></div>
                        
                        <h5>Tenor Trombone</h5>
                        <div class="col-sm yellow"></div>
                        <h5>Bass Trombone</h5>
                        <div class="col-sm pink"></div>
                        <h5>Valve Trombone</h5>

                    

                    

                       
                            
                            
                            </div>
                          </div>
                      </div>

                </div>

            </div>
        </div>

    
</body>
</html>